<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <h1 class="border_bottom">Informasi Nilai Gizi</h1>
    <div class="container">
        <div class="half">
        <h4>Air</h4>
        <h4>Energi</h4>
        <h4>Protein</h4>
        <h4>Lemak</h4>
        <h4>Karbohidrat</h4>
        <h4>Serat</h4>
        <h4>Kalsium</h4>
        </div>
        <div class="half ingredient">
            <h4 class="right_text">100 g</h4>
            <h4 class="right_text">278 kkal</h4>
            <h4 class="right_text">2,4 g</h4>
            <h4 class="right_text">1,5 g</h4>
            <h4 class="right_text">26,3 g</h4>
            <h4 class="right_text">19 g</h4>
            <h4 class="right_text">30 mg</h4>
            </div>
    </div>
    
    
    
    </div>
    <style>
        * {
            font-family: "Chocolate Classical Sans", serif;
            /* font-weight: 400;
            font-style: normal; */
            width: fit-content;
            /* border: 1px solid red; */
            padding: 0;
            margin: 0;
        }

        h4 {
            font-size: 18px;
        }

        hr {
            width: 100%;
        }

        .main {
            border: 5px solid black;
            padding: 10px;
            
        }

        .border_bottom {
            border-bottom: 3.5px solid black;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .half {
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .ingredient {
            text-align: right;
        }

        .right_text {
            width: 100%;
        }
    </style>
</body>
</html>